spring.datasource.url=jdbc:mysql://database-1.cvzhuksovubg.us-east-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=Gyc12adGb&33

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# update: create the database tables automatically if the tables dont exist.
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=7b8bd6c0abf53d22888beafc48830e1156907dd4ec7e6ea31e55a0dd6dc5a969
app-jwt-expiration-milliseconds=259200000

server.port=5000